<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment2">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">


            <TextView
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="옷 등록"
                android:textSize="30dp"
                android:gravity="center"
                android:background="#6DDA2929"
                android:fontFamily="@font/nanumbarunpenb"/>

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="40dp"

                />

            <Button
                android:id="@+id/camera_button"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="촬영"
                android:textSize="20dp"
                android:fontFamily="@font/nanumbarunpenb"
                android:layout_gravity="center" />




        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:weightSum="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="옷 별칭"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="옷 대분류"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="60dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="옷 소분류"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="60dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:layout_marginLeft="50dp"
                    android:id="@+id/cloth_name"/>

                <Spinner
                    android:id="@+id/cloth_spin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarunpenb"
                    android:layout_marginTop="31dp"
                    android:layout_marginLeft="50dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <!--<EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:layout_marginLeft="50dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20dp"
                        android:hint="°C"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:layout_marginTop="32dp"
                        android:layout_marginLeft="10dp"/>-->
                    <Spinner
                        android:id="@+id/cloth_spin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarunpenb"
                        android:layout_marginTop="43dp"
                        android:layout_marginLeft="50dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/nanumbarunpenb"
            android:text="등록"
            android:textSize="20dp"
            android:id="@+id/register"/>

    </LinearLayout>


</FrameLayout>